{
  "name": "web-tech",
  "version": "1.0.0",
  "main": "server/dist/index.js",
  "repository": "git@github.com:Briggybros/web-tech.git",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "node server/dist/index.js",
    "start:hot": "npm run build:server && nodemon -L server/dist/index.js & npm run build:frontend:hot",
    "build:server": "rm -rf ./server/dist && babel ./server/src -d ./server/dist",
    "build:frontend": "ENV=dev webpack --config ./frontend/webpack.config.js",
    "build:frontend:hot": "ENV=dev webpack --watch --config ./frontend/webpack.config.js",
    "test": "eslint ./ && flow && npm run build:server && npm run build:frontend",
    "install-types": "npx flow-typed install"
  },
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "containerized": "^1.0.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "flow-typed": "^2.3.0",
    "immutable": "^3.8.2",
    "knex": "^0.14.4",
    "mysql": "^2.15.0",
    "passport": "^0.4.0",
    "passport-json": "^1.2.0",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-icons": "^2.2.7",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "slate": "^0.33.0",
    "slate-drop-or-paste-images": "^0.8.0",
    "slate-html-serializer": "^0.5.6",
    "slate-react": "^0.12.0",
    "styled-components": "^3.1.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.38",
    "@babel/core": "^7.0.0-beta.38",
    "@babel/preset-env": "^7.0.0-beta.38",
    "@babel/preset-flow": "^7.0.0-beta.39",
    "@babel/preset-react": "^7.0.0-beta.38",
    "@babel/preset-stage-0": "^7.0.0-beta.38",
    "babel-eslint": "^8.2.1",
    "babel-loader": "^8.0.0-beta.0",
    "copy-webpack-plugin": "^4.3.1",
    "css-loader": "^0.28.9",
    "eslint": "^4.16.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-airbnb-flow": "^1.0.2",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-flowtype": "^2.46.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.6.1",
    "flow-bin": "^0.64.0",
    "html-webpack-plugin": "^2.30.1",
    "nodemon": "^1.14.12",
    "style-loader": "^0.20.1",
    "webpack": "^3.10.0"
  }
}
